<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second draft</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      justify-content:center;
      background-color: #275879;
      color:#fff;
      
      font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    table {
      width: 50%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 10.3px;
    
      
    
    
    }

    th, td {
      border: 1px solid black;
      padding: 2px;
      text-align: center;
    }
  
      

   

    th,.first-row {
      background-color: rgba(179, 255, 0, 0.26);
      border-right: double;

    }
    .first-row td:nth-child(4n){
      border-right: double;
    }

    .class-name {
      font-weight: bold;
    }
   h2,h1{
    text-align: center;
    letter-spacing: 6px;
    width:100%;
    /* background:royalblue; */
    font-family: tahoma;
    font-size:15px;
   }
   h1{
    padding-top: 7px;
   }
   .break{
    letter-spacing: 6px;
    font-size: 12px;
    background-color: black;
    font-family: verdana;
   }
   .time{
    border-right:double;
   }
   
   
   .subjects td:nth-child(6),
   .subjects td:nth-child(10),
   .subjects td:nth-child(14),
   .subjects td:nth-child(18),
   .subjects td:nth-child(22){
    border-right: double;
   }
    .debate{
      background-color:rgb(82, 79, 69) ;
    }
    .religion,.muslim{
      background-color: rgba(101, 187, 30, 0.637);
    }
    .muslim{
      font-size: 40px;
    }
    .button{
      padding: 10px;
      margin:5px;
      border-radius: 10px;
      background-color: rgb(103, 177, 43);
      color: white;
      cursor:pointer;
      transition: background-color 0.3s ease;
      
    }
    
    @media only screen and (max-width:600px){
      th,td{
        font-size:12px;
      }
    }
  

  
  </style>
</head>
<body>

  
  <h1>MWITIKIRA SECONDARY SCHOOL</h1>
  <h2>SCHOOL GENERAL TIME TABLE 2024</h2>

  <table>
    <tr class="row">
      <th rowspan="2" colspan="2">Periods</th>
      <th colspan="4">Monday</th>
      <th colspan="4">Tuesday</th>
      <th colspan="4">Wednesday</th>
      <th colspan="4">Thursday</th>
      <th colspan="4">Friday</th>
    </tr>
    <tr class="first-row">
    
      <td>I</td>
    
      <td>II</td>
      <td>III</td>
      <td>IV</td>
      <td>I</td>
      
      <td>II</td>
      <td>III</td>
      <td>IV</td>
      <td>I</td>
      
      <td>II</td>
      <td>III</td>
      <td>IV</td>
      <td>I</td>
      
      <td>II</td>
      <td>III</td>
      <td>IV</td>
      <td>I</td>
      
      <td>II</td>
      <td>III</td>
      <td>IV</td>
    </tr>
    <tr class="subjects">
      <td >1<sup>st</sup></td>
      <td class="time">7:40 - 8:20</td>
      <td>B/MATH</td>
      
      <td>CHEMISTRY</td>
      <td>CHEMISTRY</td>
      <td>BIOLOGY</td>
      <td>BIOLOGY</td>
    
      <td>B/MATH</td>
      <td>ENGLISH</td>
      <td>GEOGRAPHY</td>
      <td>ENGLISH</td>
      
      <td>CIVICS</td>
      <td>B/MATH</td>
      <td>PHYSICS</td>
      <td>PHYSICS</td>
      
      <td>BIOLOGY</td>
      <td>PHYSICS</td>
      <td>B/MATH</td>
      <td>GEOGRAPHY</td>
      
      <td>HISTORY</td>
      <td>CHEMISTRY</td>
      <td></td>
    </tr>
    <tr class="subjects">
      <td>2<sup>nd</sup></td>
      <td class="time">8:20 - 9:00</td>
      <td>B/MATH</td>
    
      <td>CHEMISTRY</td>
      <td>CHEMISTRY</td>
      <td>BIOLOGY</td>
      <td>BIOLOGY</td>
      
      <td>B/MATH</td>
      <td>ENGLISH</td>
      <td>GEOGRAPHY</td>
      <td>ENGLISH</td>
      
      <td>CIVICS</td>
      <td>B/MATH</td>
      <td>PHYSICS</td>
      <td>PHYSICS</td>
      
      <td>BIOLOGY</td>
      <td>PHYSICS</td>
      <td>B/MATH</td>
      <td>GEOGRAPHY</td>
      
      <td>HISTORY</td>
      <td>CHEMISTRY</td>
      <td>B/MATH</td>
    </tr>
    <tr class="subjects">
      <td>3<sup>rd</sup></td>
      <td class="time">9:00 - 9:40</td>
      <td>GEOGRAPHY</td>
      
      <td>ENGLISH</td>
      <td>CIVICS</td>
      <td>CHEMISTRY</td>
      <td>KISWAHILI</td>
    
      <td>PHYSICS</td>
      <td>KISWAHILI</td>
      <td>HISTORY</td>
      <td>CHEMISTRY</td>
      
      <td>GEOGRAPHY</td>
      <td>BIOLOGY</td>
      <td>KISWAHILI</td>
      <td>CIVICS</td>
      
      <td>B/MATH</td>
      <td>HISTORY</td>
      <td>ENGLISH</td>
      <td>HISTORY</td>
      
      <td></td>
      <td>BIOLOGY</td>
      <td>B/MATH</td>
    </tr>
    <tr class="subjects">
      <td>4<sup>th</sup></td>
      <td class="time">9:40 - 10:20</td>
      <td>GEOGRAPHY</td>
      
      <td>ENGLISH</td>
      <td>CIVICS</td>
      <td>CHEMISTRY</td>
      <td>KISWAHILI</td>
      
      <td>BIOLOGY</td>
      <td>PHYSICS</td>
      <td>B/MATH</td>
      <td>CHEMISTRY</td>
      
      <td>GEOGRAPHY</td>
      <td>BIOLOGY</td>
      <td>KISWAHILI</td>
      <td>CIVICS</td>
      
      <td>B/MATH</td>
      <td>HISTORY</td>
      <td>BIOLOGY</td>
      <td>PHYSICS</td>
      
      <td>B/MATH</td>
      <td>ENGLISH</td>
      <td>GEOGRAPHY</td>
    </tr>
    <tr class="subjects">
      <td>5<sup>th</sup></td>
      <td class="time">10:20 - 11:00</td>
      <td>CHEMISTRY</td>
      
      <td>KISWAHILI</td>
      <td>BIOLOGY</td>
      <td>KISWAHILI</td>
      <td>ENGLISH</td>
      
      <td>BIOLOGY</td>
      <td>PHYSICS</td>
      <td>B/MATH</td>
      <td>KISWAHILI</td>
      
      <td>ENGLISH</td>
      <td>HISTORY</td>
      <td></td>
      <td></td>
      
      <td>CHEMISTRY</td>
      <td>ENGLISH</td>
      <td>BIOLOGY</td>
      <td>ICS</td>
      
      <td>B/MATH</td>
      <td>ENGLISH</td>
      <td>GEOGRAPHY</td>
    </tr>
    <tr >
      <td class='break', colspan="22">Break  11:00 - 11:30</td>
     
    </tr>
    <tr class="subjects">
      <td>6<sup>th</sup></td>
      <td class="time">11:30 - 12:10</td>
      <td>ENGLISH</td>
      
      <td>PHYSICS</td>
      <td>B/MATH</td>
      <td>PHYSICS</td>
      <td>B/MATH</td>
      
      <td>GEOGRAPHY</td>
      <td>B/MATH</td>
      <td>ENGLISH</td>
      <td>HISTORY</td>
      
      <td>KISWAHILI</td>
      <td>KISWAHILI</td>
      <td>ENGLISH</td>
      <td>B/MATH</td>
      
      <td>ENGLISH</td>
      <td>GEOGRAPHY</td>
      <td>CHEMISTRY</td>
      <td class="religion" colspan="4" rowspan="2">RELIGION</td>
      
      
    </tr>
    <tr class="subjects">
      <td>7<sup>th</sup></td>
      <td class="time">12:10 - 12:50</td>
      <td>ENGLISH</td>
      
      <td>PHYSICS</td>
      <td>B/MATH</td>
      <td>PHYSICS</td>
      <td>B/MATH</td>
      
      <td>GEOGRAPHY</td>
      <td>B/MATH</td>
      <td>ENGLISH</td>
      <td>HISTORY</td>
      
      <td>KISWAHILI</td>
      <td>KISWAHILI</td>
      <td>ENGLISH</td>
      <td>B/MATH</td>
      
      <td>ENGLISH</td>
      <td>GEOGRAPHY</td>
      <td>CHEMISTRY</td>
      
    </tr>
    <tr class="subjects">
      <td>8<sup>th</sup></td>
      <td class="time">12:50 - 13:30</td>
      <td>BIOLOGY</td>
      
      <td></td>
      <td>GEOGRAPHY</td>
      <td>HISTORY</td>
      <td>ICS</td>
      
      <td></td>
      <td>BIOLOGY</td>
      <td></td>
      <td class="debate" colspan="4"rowspan='2'>DEBATE</td>
      
      
      <td></td>
      
      <td>HISTORY</td>
      <td></td>
      <td>CIVICS</td>
      <td class='muslim'colspan="4" rowspan="2">&#129330</td>
      
      
    </tr>
    <tr class="subjects">
      <td>9<sup>th</sup></td>
      <td class="time" >13:30 - 14:10</td>
      <td>BIOLOGY</td>
      
      <td></td>
      <td>GEOGRAPHY</td>
      <td>HISTORY</td>
      <td>ICS</td>
      
      <td></td>
      <td>BIOLOGY</td>
      <td></td>
      
      <td></td>
      
      <td></td>
      <td></td>
      <td>CIVICS</td>
     
      
    </tr>
   
   
    
  </table>
  <button title="Leave your message here!" class="button" onclick="location.href='mailto:amosmturi@gmail.com?subject=Subject%20of%20the%20email';">Amendment</button>

<script>
  alert('this is the second draft Timetable, click the amendment button in the bottom left if you wish make changes.')
</script>
</body>
</html>
